.profile-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.pg {
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.bio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  border: solid 1px black;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: lightgray;
}

.underline{
  text-decoration: underline;
}

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.calendar{
  background-color: lightgray;
  border: solid 1px black;
}

.partners{
  background-color: lightgray;
  border: solid 1px black;
}

.clubs {
  background-color: lightgray;
  border: solid 1px black;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  border: solid 1px black;
  padding: 10px;
  width: 100%;
}

.content img {
  height: auto;
  border-radius: 5px;
}
